<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FastRPC</groupId>
  <artifactId>Application</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Application</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>  
    <plugins>  
  
      <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <mainClass>com.myhexin.main.Main</mainClass>  
                        </manifest>  
                        <manifestEntries>    
                           <Class-Path>.</Class-Path>    
                          </manifestEntries>    
                    </archive>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>install</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                target/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin> 
  
    </plugins>  
</build>  
 <dependencies>
 	<dependency>
 		<groupId>FastRPC</groupId>
 		<artifactId>RPCCore</artifactId>
 		<version>1.0.0</version>
 	</dependency>
 	<dependency>
 		<groupId>FastRPC</groupId>
 		<artifactId>RPCNet</artifactId>
 		<version>1.0.0</version>
 	</dependency>
 </dependencies>
</project>
